1³2

V. 5. ενὸε τω wopa ἡμῶν. δια etum syracusanus.
-“’6. ιναὲᾄωσιιιιιτηγορῖαν κατ αὗτοιι Ι Ι
μὴ προσποιιῦμενοε.

-.=10 -ἤνννὴ
-1.1 ÷ ἆπό mv νυν ut Syracus.

·.14 καὶ που υπαγω. .·‘ ,
-39 ἦτε·
‚·42 et IX* ειπεν ουν.

CXP. IX· · ..

’- 8· ὅτιτυφλὸςῆν. Theoph. · ι
’- 11· 1ἷί τὴν κολυμβὴθραν vaf. XXXIX μ

GAP. X

· 26· mPoJe ειπονῦμῖη conjungit cum pracedenXXus.

CAP. XI.

·- 1. αδελφῆςιῖυιου. codex unIcus apud ΜαῇῙιΡίιιιιι pag.

196-
’“’ 11· 01 ἦν ⁰ τεθνηκώς κείμενος.
· 45 α ἕποιήσενὸ Ἰησους. f ¹

¹.- QAP XII ..

·- 35. μεθ’ υμῶν . .
. 17. καὶὲιίιντιςοιῗκιῖκιιῦση τῶν ῥημιῖτωιι. ‚ ,
Codex Byzantinus εαν τιί μου μὴ ιῖιιρῦιιῃ, Μᾱῑιὴέί

pag 232.

§Pm- · ’
;. 23 εἷιτῶνμαθητῶν. ⁴¹ ” ’ ’

·· ..ova
{32:5⁴ σπου vndyw ἷγιι1· Theophyl

GA'P. XIV.
— 28. ‘bn' ιιπιν. Theophyl.

Ι CXP. XV

'fij X. εἶιτ1πυρὶ· ’> Ἰ

CXP. XVI

¹ 3 ποιήσουσιν ὑμῖν, Theophyl - Ι,
-33, 'iva ἔν υμῖν. u'uicus ap. HXtthaexump Μ

 

