18

1111111111, 556511m³2q50q5e45 IV. passim? 151e·11-·v
tionem ·feci3 ‘templorum' quoque¹=inverbfs 111111·-
είῒαῒθε, et singulorum²verhdrum›transposifione's
1111111 1111111111 « 1111111111· ³'Nequ'e⁷ tipus esse ‹credid-5,
haebss ’01111111 ad eamussim referre5 quum· &men

'hic' codex* critico 'usuiff'mnqu'am *ifiservirezpnssiL Δ
511111 quando totusfiaesint‘egetzzin nova‚‘3quam
S( V ’. Thilo, Theologu's‘fiHaldnsisjpa‘fah codicis
2Apocrypl1i·-Fab1²i'ciani*edit‘i'one 'lu'ce '510n5ri'po‘s- ,
11ῒρ rem* ‘sanesomnibus'’ Thdologis:1‘gratissini5m
facturos-se ess'e7J 1111111111111111111111191111111113. .

* ἦ) 101111111011111011 ”

(111 Ι
V3= totus. ’

-4= τῶν 555555505
-10. :101US.
. 11. :555515 Ι
-13, loco 555955‘1115555 11111 ἅ111ρ111111.ε .
-14‚= καιολνγνς 1 , .,-, .,
ss16. 1111 11 τον πληρωματος ''221⁹''
17 1111πότὲ;’ ’ ’
ἱ11119111νεε1ι1111111- 5555 σαν
¹ 111111 ἴςιν 111111ωῷ111 ἐρχόμενος, 525595555'555 μον
, γέγονᾱ ,
43 σννηθνσηΠεερον

-.44 11111 λέγει’ 111τῷ ὅ Ἰησους

·’-’ 011111

-1τναὶ 11 χἠμὲρᾱ 1111111111.  ¹

.4e15'.= usquead Ἧσανὸξένὶεῖ ’ ’
-5.= -καεα τᾶν καθαρισμὸν των ’111νὸ111111 ,

-.7 πληρώσατε τας νὸρίας 1111111111 555555 1111111111 ἐμὲ.

-8 1111 εγγι 11111 (11111. ἕγγίνανεες) 1111111111111111111
ἀἴνεοῖς

 

