, ιι
(ιιι ι

Ὓιιιι ωιειιιιριεερᾶι ’Ν

’43 ε’μβέέψαιδὲ
· 49· ὅ Ἰησοῧι.

. (ιιι. ΙΣῙ.·’·’5” ³ *s ··
'5 δ’ἴδωκιν ’
αὗται.

“ 15 ἔρχομαι apud Theophylacfflm.

· 27 ἐθαύμασαν apudeuxidemf? ι ..
· 31· ὄι μιιθητιιιἰιιιιοίἵμν = ι, '2'5 ·· ;“

· 36ι καὶ ὅθερίζων. y ἢ

· 41· ἒπίςευιιαν εἷς av’r'o'vg ·'3·.' ι

“ ’46Γ6Ἰησοῧςῑπᾶλιιὶ 1' ¹

(ιιι).Ι ΣΤ ” ’

Ἰ314.ιί666*Ξ
· 16 καὶ ἐζήτουν αιιτᾶν ἀποκτεῖναι

- 36 ‘o 6666·

CAP. ΣΤΙ

- 28· 6666616611aplidThe'op613‘6actum.¹ „ .

- 39 πατρός apu6 Ριιοιὶιιιιι et Τιιιοιιιι. 3 .,;: -
- 43. ιῖιιιιιρίθηιιυν . ¹· ν ι’
¹‘66 ιιᾶιιιῗι. 2 2²⁵* ⁴³ w › ¹

- 52 τόμᾶνναε -ἒνιῇἕρῆμῳ, κιῐ ·

· 68· ἄπειρίθιιιιῦν. ⁴

- 69 Χριςᾶιὸὕιδιτου6ειυ 6⁰²6-6666606 .· ,

..⁰ss ΣΤΠ. 'jfssg ¹
-16 6669661’ ιιι. Τιοοιιιιιιιοιιιι ’ ⁸ Η ⁴ ¹
2122 θαυμάζετε. Δια τουτο ’ ¹

GAA’. VIII ’λ ’

3 ιἰιι μοιχεία. Sic quoq60 ιιιιιιετ co6ex Ῑιιιιιᾶοιιηίιιιυι
Syracusis, see, XII. exaratus, integrum Νοιιιιιι Te-
stamentum ριιιιιιι Αριιοιιιγρέἰιι complectens.

-4 ταῦιηιι ιυριμει ’ἒιξ ιιυτιιφοριι mmm„ Ῑιξ ‹160-
‘lue codex syracusanus - A

 

