’11 ,

V 11 loco ταῦιην hahet ἐνσαῶθα.
” 2ἐν navt} τ Γα1.
’ loco την δέξαι) habet τὴν μαθησιν.
-15- -.223 Habe't vere. ’'erss ν αυτοῖς τήν ’ἆσέβειαν αὗτῶν
καὶ ἐπῆλθον· καὶ {fflqffaw διδασκειν. 'Ami-om δὲ’ την
διδασκαλίαν αυτσι, τινὲς ἐξ αντῶν ἒαιςε υσαν, ἓν τῷ 11νᾶ-

μασι mov
⁵23 Post παντασ, -1-κα1 γινωσκσιν παντα ¹ ’ ’

γενέσθαι ἔξω καὶ ἔσω ἐν σιι ἅνθρ11πῳ. Desunt vero
„ σι’ ἦν ἓντῷ α’νθρώπῳ.

, cmm.
’Υ - 2· πρᾶςτᾶνἸησσῧν. ⁴
¹ ταῦτα w? θαύματα ὃῦνασαι διδάσκειν.

- 5: -111111111111,

¹ 43111111.. Σαλῆμ, καὶ 1101111 πασεγινιντσ &c.
s ’-’31 Ultima νετῑιᾱέιιιίνω...ιιαὶν. 322111011111111 non·

11111111 codd. aGriesbachio recensitis.

CAP. IV.

- 1 11111νωᾶκῦρισς
-2.2 -καίτσιγε ..... μαθητα1αὗιου.

- 112 οὗ μη ὃιψήση ..... 3313qu αυτῳ.
¹ &323 211νεῦ11αᾶ θεὸς. ¹
,- 125 ολεγσμενσς Χριςος
-’,ὲ,27. σθανμασαν -
s ·‚ 29 loco o Χριςός Xabet σ Μεσσίας
v-33 11101 βραῖμσζά “ ·’
’ -11Ι ἒπίςειισανεῗς αὖσόν.
-1225Χριςός
. 15.2 πανια et εν Ιεροσολ ..... εἶιτῇνὲ1ρσιξν 1131116133-
ut quoque cod. 11Ρ. Griesbach.

Ε-ι18.2 ..σημεῖα καὶ.
-·-,50·-53.- ,1111111111 1111111 vero codex> πορεύομαι ι’νιι ὅ 111111

σου ζῆ, καὶ ὲζηᾷψ Ἐγνωὸ πατηρ πᾶσαν τὴν ἔκτασιν
(vic [γνώσεως ναὶ δυνάμεως tofis-1505, nal ἐπιςενσεν

1111σό11111ζὴ σῖκία αὗται. ·’ ’
-53.¹ desunt verba ἐλθών... 1111111111.

 

