‘⁴8
. genis. operibns3 nee non in 1111111111 ’1115111111-ι
ne cnm Manete Valentini Ε51111111111115- -Ηο1111-’
11111111 atqne dissertationis reliquias 1111111111
11111115 Epiphanis 11 Isidori Clemens Alexan-
drinus, Ptolemaei Ε5>151111111115 Heracleonis-in
Lucam (1111111111111111111111115 1511111111 Jo-
1111111101155111115·ἶΤ111111111ἶ Ec'log‘as'aliosqne ,
fontes 111 taceamnsszltln hisoe'Gnosticornm 111- .
gmentis loci qnoque afferuntur ex 1111131111]οὲ-
hannis, qui 151111151111511 lucis adfundere pos-
sint qnaestioni de nostrin codicis origine, quum
ejus lectiones cum 111 raro 1111111111,- 'sequens

lectionum' 1111111111 comparaturum syllabus 111111
. 11111111 · ’ ”

01111 '⁹' Τι’ μ’

V 3.= integer Legelt'atiir' 1111 111111 1111111111Ρ111111111
Gnostici (Grabii spicileg. Petrum 11.p.·70) efflss·
. · 1111111111 (1111115)8511100)1511111111111111)1 'tersus
45111111151ζ1ἡῆ1111111 versu 3 conjunxisse videtur
¹ (Grab'e p 87) habent quoqne Eologai Theodoti· tu

’ oper. Clementis Alex. etl. Potteri pag. 969 98“0.’-Ι
,ε 17·= 11111111151111 legebatur in codice Heracleonisn' ³<
, (ῦ1111111.51.88)ἐδόθ15111. Heracleon: 1511111151·

· Photiuin ιιι Epistola tan (Grato p· ·11V) 15111 est le-
ctio 111115111·

Gar. Π.

¹ Omissa a 115-23,11511111111111111111111111Η14
racleon (Grabep 91, 92)

01111111.16·ἓξέλθετε”111ἦ1 ot’ut'tts του 1111ρᾶ15111
habent Eclogas Τ1110111115).969.ι -

cnr JV.

· 111--111151515..1111111115 legebat 1111Η1-
11111111.((11.51.915),1

 

