17

ἓλιγιν’ αυτῷ et ΧΙΙΙ. 27. ιιιιι λιβιιιι τι ’ψωμὶιι“ ο Ἰσυ·
66, λέγειιιῦιῷὄ Ἰησιῧι. ;

J V 26· Additum. ὅτιιιιι παράκλητος ..... 666‘666761000
εἶς,- νμιῖἒ·

,(3ιι. XVI.⁸

-7.Ad⁸ditam.‹1'6'660666 66661060 6316666.
, ,- 13. Additqm. ὅτανγδειθῖιιετὸιιιιῦμι τῆς ιῖληθέιιιι. loco “
δέξησθε. ³

CAP XVH

Post ve⁸rs⁸um⁸ 26 ιιι additam-1165? ίιιι 6 ιιᾷσιιιι γνιίιῃ
, 6616. loco ιιι]

ΟΙΡ. XVIII· , J
. --κ 2. Addit.³’Io6616666c⁴ ...³66 ἓν {66 6666 ἔιέιιιι. scri·
bere debuit emm v. όιτιι.

-12. ιιιιΙ ἱπῆγιίγον αι’τόιι ιιρόέ ”Ᾰιἰιιι πρῶτον. purior Ιπ-7
(ιο recepta ἆπήγιιγιιν· v -

CA'P'. ΧΙΧ

-26, ιιι ἰιλιιῖιιι ιιι addit. Scribere debuit ιυ '6666

⁸ „42:Nequ6 plane 1ιιῒιιιὶειιιί.,ειιιιΙιιιιι,Ἰ qui ἱιι

ditamessntprum3, Ιιϋιιιιιιι,ἱιιιίῒιηῖῐιοῡιίηιωι auc-j
ι torem Ιιιξιιιιιι. ·’ Hujusmodi sunt ιιιιιιιιιιιῒεε. ,

66. ΙΙ

{⁸} V. 22. ιιῦτδι Ἰδὲ’ ιγίιιισιιε 6⁸66 ι ‘6666 γιιιςδιι γειέσθαι ἔξω
ιιιιὶ’ ισιι εν τιι ανθριιιιω Vix sunt Graeca, sed acub
, ,ιιτιι ιειιιοιιᾶιιιιῑΙιιΙιιοίιΙιιιιι fieri. >

⁸ ³.;,:.:⁸061.,⁸V1,12 ⁸ ⁸

20. ἤθελον ἐλθεῖν· ιιιιὶ βιηθῆσιιι ...³66 βιηθεῖιι uva vix
’ ’ legitur apud ιιιιιιιιιιιι bene graecos. Videtur ιιιιιι
, latinum ιιιΙῘιινανε aliquem. , ι

¹76 ⁸¹in additafii. 66666656'266 ιιοι. Verbum a διιε-
⁸[ - msmo alienum& scribere debuit προσετάχθη μὸι.

B

 

