720

τίτλόι· iii Johahne ξ1111111611(1111111 XVIHsut- per-
hibet >SviJas.L*):z2 Jn> 'nostru quidem codice7' ‘q'ui
singulaJ: s'ecii’oJ'es {E'vayyeJm {nuncu'patg demtis Ι
duobus {ultimis c'apitibus,'quae' 1611111111,74 habe'11··⁴ ’
iur32X'JX.Hae'-‘ver0 sectiones, una 1111111111-
111(1(1()ἱ excepta xlvta÷quaessu1tim0ssscapifisi XIIL
versus ab 313 inde, somissis tamen ›36·3'8‚-'c⁰‘111=
plectitur, Ἰ(1111(11111111111111Ἰ sunt', “(1111111,1101111111,,“(1(11,--ι ’
tiones habenti ⁴ -3Haec autem sacrivcodicis in ca-
pita divisitd'ldebetur >Hugonia S: Caro, Romanae ’
Ecclesiae'Czirdinali· qui',.'see. ΧΠΙ, circa ¹ann.v 1245
floruit, et Bibliacum Postilla ediditin quibus Jlac Ἴ
111 capitii distinctione primus usus'est.*†). ’ Hinc ³
vero, sinim clare·patet‘‚2 valdevtamen fit probabile, ³
easdemsh‘as divisiones imitatum? esse„ antiquioris -
'illius codicis-'in Atho* monte ,ψ ut 5111111111, serzvau·
Scriptorem, ι(1111111111 is demum 'fquit3 easque ‚ex
eoffi'n codicemzParis'iensem translatasqesse. ÷2 :5 ,1 i

⁴· 'Prae'ter‘ ea,' ’1111111 ha'ct‘eiius observav1mus osc- ’
011111111111111111111111111111 (1111111101ὴί miistae 11111-, 3
tationes '3151th nom, (11111 in nullo Evdngelii Joa- v
111111ηεὶ ca'nonici codice ouJanJ veieri Jeride
leguntur. Has igitur ad canam antiquitatemhaud. ’
periinere quisque Jith3 ,suntJem (11111111111110
’ industriaque 1111111 ad· confirmandamnadstruen-
1) Htig' ii Inuod. in N ’Τ, JJ 1111111,Τ(111,”1,’1111ιι267
11) ibid. pag 269

 

