’ -32 ’
V. 35. μη “ιιιλλιιι’ εις ιιιι Ἑλλὴιιαι.
¹ , :444 διδάσκειν ιιιιι ’.Ἐλληιιιιιῖ

-39. ὅτι ἦ ὥρα ιῆιέιιὸιξιιιειιι ιιι Ἰησιι ιῦιιέλη ’λιθειιέιι ,4
-53 οδε Ιησιις ιιῖι ιλιιιιι referuntur ad hocce eaput ’

‚ ιιιἘ ιιι

3 ιἰιὶ μοιχείᾳ 4 4 4
4 -4 ι4ιιιιη4ιι ἑι4ρι4ι4ιειι ἐπ’ ιιιλι-ιιφιιρῳ μιιχειομιιηιι
-5, ἒιι 44* τῳ ιιιιμῳ ἦμιιιι, 1414σῆ44,
’ κατηγορίαι ιιιιι αὗιιι. ’ ¹
- 6. ἔγραψεν ιῖιιῆιι γῆιιι· μὴ ιιρισιιιιιιμειιι 4 ’ '¹
-9= ἒιι μέσ4ῳιςιισιι. ”
-10= -ἦιιιι“·
4 -11, ιιιιιιιιιότουιιιῗιιμιια
. 26. παρ’4 ὖμῖιιλιιλειιι. , ,ι Α .
-28.= 44·- ..τιτι ιἰὄλίγῳ γιιιιειιθε” ιιέγιι εἶμι, ιιι4ι4ὶ4ιιιι4ι v
ἒμιι4ι4ιτου οὗ ιιιιιω οιιῖἑιι
-31= αὗιιῖ. .·
4 μ’ἑιιιιιε.
-36, 44‘444444'4423344440'¹ , ,, , ,
-39, 1.ἐςὲ1ιιιιιῆιε.
— 40. ὃς ἕγιιι ιῖλῆθειιιιι.
ἶ4-44. deest totus 4
- ’48-’τ Σαμιρείιηιεῖ σι 444. · 4
4- 50 ἒςιιι ι “ζι”ιιι ιιιιιιιρ4ιιιιιι4. ’
,58 τὸιι λόγον ιιιιι ἒμόιι. '¹
θιιιιιιτιιι 44’· μη θεωρήσῃ. ’
; 54. -...- ιιιιὶ ιιλιι mamm.. οἶὸιι ιιιῗιόιι.
- 5-8·-· ιιι 4ιιιιι4ιιιΑβιιιῖιι 0
. 59. Ροιι4 ιὸι ιἐρὸι ›l- διιλθιιιι ὃιιι μ ἐσιι ιιιῖτιιιι 4ιι4ιι4ὶ ιιιιρῆιιι
οὕτως 1

Ο4.Ρ]Χ4. ”

.’. 1.= ιιιιι-ιιιιριι4ιιιιι
. ’7.; ὅερμηιιειιειαι ιιιιεςαλμειιις

, g gn τυφλὰς 44², deest ιιιγιι haud ᾱιιλιιι ex incuria ,
, librarii. st„ ¹·

; 11 ὗπιῖγε εις ιῆιι κολυμβήθραν ιιι ”Σιλ.ιιιιμι ’.ι -

213· εἷιιιῦς Φαρισαίοις. ss· = ·

 

